func countSubstrings(_ s: String) -> Int {
        guard s.count > 0 else {
            return 0
        }
        
        
        var counter = 0
        let charArray = Array(s)
    
        
        var tracker: [[Bool]] = Array(repeating: Array(repeating: false, count: charArray.count), count: charArray.count)
        
        for x in (0..<s.count).reversed() {
            for y in (x..<s.count).reversed() {
                if x == y {
                    tracker[x][y] = true
                    counter += 1
                } else if y == x + 1 && charArray[x] == charArray[y] {
                    tracker[x][y] = true
                    counter += 1
                } else if tracker[x+1][y-1] && charArray[x] == charArray[y] {
                    tracker[x][y] = true
                    counter += 1
                }
            }
        }
        return counter
}
